1. cloning a git project here:

git clone (write the link or clone url here and enter...the project will be made available)

for ex.--- git clone https://github.com/angular-ui/ui-router.wiki.git

2. git init
this will make a .git directory in the folder.


Step 1: Switch to your repository's directory
cd /path/to/your/repo

Step 2: Connect your existing repository to Bitbucket
3.git remote add origin https://Suji_Ayyamperumalpillai@bitbucket.org/Suji_Ayyamperumalpillai/train-reservation-system.git

git push -u origin master